# Porta do servidor Express
PORT=3000

# Configurações da AWS (LocalStack)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

# Serviços usados
S3_BUCKET=app-uploads
DDB_TABLE=users

# Chave para gerar tokens JWT
JWT_SECRET=troque_isto
